{
  "modelName": "texture",
  "name": "ramadan-kareem",
  "identifier": "texture:8796-1a31b312-b988-4ede-85aa-7c4f7f8ed0d5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6bb9f5e36ca07629b93fb8462f78863c",
  "assetLocator": "textures/ramadan-kareem.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 974,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6bb9f5e36ca07629b93fb8462f78863c",
      "colorCount": 256,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9753321014270923,
      "pixelsHigh": 1024,
      "pixelsWide": 974
    }
  ]
}