{
  "modelName": "texture",
  "name": "th (2)",
  "identifier": "texture:152287-d9fa0605-cb59-4cd3-8574-e1e1e9123ea1",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "195abd6dbc4f4f3a4ab1e89d702d636f",
  "assetLocator": "textures/th (2).jpeg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 220,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 267,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "195abd6dbc4f4f3a4ab1e89d702d636f",
      "colorCount": 256,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 3.1351194889595373,
      "pixelsHigh": 220,
      "pixelsWide": 267
    }
  ]
}